/**
 * this file contains key value pairs for the languages
 */

fileItApp
		.config(function($translateProvider) {
			$translateProvider
					.useSanitizeValueStrategy('escaped')
					.

					translations(
							'fr',
							{
								APP_TITLE : "Omnistore - Back Office",
								BACK : "Arrière",
								OFFICE : "Bureau",
								LOGIN : "S'IDENTIFIER",
								FIRST_TIME_USER : 'Premier utilisateur de temps. Changer le mot de passe pour continuer',
								TOTAL_AMOUNT : 'MONTANT TOTAL',
								USER_NAME : "NOM D'UTILISATEUR",
								USER_NAME_PLACEHOLDER : "Entrez le nom d'utilisateur",
								PASSWORD_PLACEHOLDER : "Entrez le mot de passe",
								PWD_CHNGE_MSG : 'Voulez-vous changer le mot de passe',
								PASSWORD_CHANGE_SUCCESS : 'Mot de passe a été modifié avec succès',
								PASSWORD : "MOT DE PASSE",
								CLEAR : "CLAIR",
								LOGOUT : "Se déconnecter",
								DAILY_OPERATIONS : "Activités quotidiennes",
								CONFIRM_LOGOUT : 'CONFIRMER LOGOUT',
								LOGOUT_MSG : 'Êtes-vous sûr de vouloir déconnecter ?',
								SAFE_FUNCTIONS : "fonctions de sécurité",
								DASH_BOARD : "Tableau de bord et rapports",
								MAINTENANCE_FUNCTIONS : "Fonctions de maintenance",
								CONFIGURATIONS : "configurations",
								PROMOTIONS : "promotions",
								STORE_BEGIN : "Magasin Begin",
								REG_TILL_BEGIN : "Inscrivez-vous / Till Commencez",
								REG_TILL_DECLARATION : "Inscrivez-vous / Till Déclaration",
								SAFE_INITIALIZATION : "Initialisation Safe",
								SAFE_SPOT_CHECK : "Coffre-fort contrôle sur place",
								BANK_RECEIPT : "Reçu de banque",
								BANK_DEPOSIT : "Dépôt bancaire",
								LOAN : "Prêt",
								PICKUP : "Ramasser",
								PAY_IN_PAY_OUT : "Payin et verser les",
								STORE_SETTLEMENT : "Règlement de magasin",
								TOTAL : 'Le total',
								TOTAL_CAP : 'LE TOTAL',
								QUANTITY : 'Quantité',
								QUANTITY_CAP : 'QUANTITÉ',
								CURRENCY : 'monnaie',
								CURRENCY_CAP : 'DEVISE',
								COINS : 'Pièces de monnaie',
								NOTES : 'Remarques',
								SOURCE : 'LA SOURCE',
								TILL : 'en',
								REGISTER : 'Inscription',
								CASH : 'Argent comptant',
								TENDER_TYPE : 'Type de soumission',
								INITIALIZE_STORE : "initialiser magasin",
								STORE_END : "Magasin Fin",
								BUSINESS_DATE : "affaires Date",
								SAFE_AMOUNT : "Montant Safe",
								CANCEL : "Annuler",
								DEPOSIT_SOURCE : "La source",
								DEPOSIT_DESTINATION : "Destination",
								DEPOSIT_AMOUNT : "Montant",
								BAG_BRAND_ID : "Sac / Identification Marque",
								PLUS_SIGN : "+",
								REMARKS : "Remarques",
								CHEQUE_NO : "No de chèque",
								BANK_NAME : "Banque",
								SAVE_ADD : "Save & Commander",
								DATE : "date",
								STORE : "boutique",
								LOAN_SETTLEMENT : "PRÊT",
								PICKUP_SETTLEMENT : "RAMASSER",
								FLOAT_SETTLEMENT : "FLOTTE",
								CONFIRM : "Confirmer",
								CHANGE_PASSWORD : "CHANGER LE MOT DE PASSE",
								UPDATE : "METTRE À JOUR",
								USER_ID : "ID DE L'UTILISATEUR",
								OLD_PASSWORD : "ANCIEN MOT DE PASSE",
								NEW_PASSWORD : "NOUVEAU MOT DE PASSE",
								CONFIRM_PASSWORD : "CONFIRMEZ LE MOT DE PASSE",
								PASSWORD_REQUIREMENT : "S'il vous plaît entrer les informations suivantes pour changer votre mot de passe",
								OLD_PASSWORD_PLACEHOLDER : "Entrez le mot de passe ancien",
								NEW_PASSWORD_PLACEHOLDER : "Entrez le nouveau mot de passe",
								CONFIRM_PASSWORD_PLACEHOLDER : "Retaper le nouveau mot de passe",
								NOTES_CAP : 'NOTES',
								COINS_CAP : 'PIÈCES DE MONNAIE',
								CHEQUE_NO_CAP : 'NO CHEQUE',
								DATE_CAP : 'RENDEZ-VOUS AMOUREUX',
								BANK_CAP : 'BANQUE',
								AMOUNT : 'MONTANT',
								COUPON_NO : 'coupon n',
								VOUCHER_NO : 'BON NO',
								EXPECTED : 'ATTENDU',
								DECLARED : 'DÉCLARÉ',
								OVER : 'PLUS DE',
								SHORT : 'COURT',
								TENDERS : 'OFFRES',
								REGISTER_ID : 'INSCRIVEZ- ID',
								TILL_NO : 'NO TILL',
								Select_Register_ID : 'Sélectionnez RegisterID',
								Select_Till_No : 'Sélectionnez No Till',
								DECLARE : 'Déclarer',
								EXPECTED_SMALL : 'Attendu',
								DECLARED_SMALL : 'Déclaré',
								OVER_SMALL : 'Plus de',
								SHORT_SMALL : 'Court',
								REASON_CODE : 'Code de raison',
								TOLERANCE_SMALL : 'Tolérance',
								Select_Reason_Code : 'Sélectionnez le code de motif',
								RE_ENTER : 'Re-Enter',
								STORE_COUPON : 'MAGASIN COUPON',
								VALIDATION_MSG : 'Vous avez laissé le champ vide',
								VALIDATION_MSG1 : 'Votre champ est trop court',
								VALIDATION_MSG2 : 'Votre domaine est trop long',
								VALIDATION_MSG3 : 'Votre domaine a une adresse mail invalide',
								VALIDATION_MSG4 : 'Seuls les caractères alphanumériques sont autorisés .',
								VALIDATION_MSG5 : 'Seuls des caractères alphanumériques espace sont autorisés .',
								VALIDATION_MSG6 : 'Seuls les nombres positifs sont autorisés .',
								VALIDATION_MSG7 : 'Seuls les caractères alphabétiques sont autorisés .',
								VALIDATION_MSG8 : "Seuls les caractères de l'alphabet avec espace sont autorisés .",
								VALIDATION_MSG9 : 'Pas un numéro de téléphone valide',
								VALIDATION_MSG10 : 'Montant non valide',
								VALIDATION_MSG11 : 'Montant est pas dans la limite',
								VALIDATION_MSG12 : 'Montant est pas dans la limite',
								GRAND_TOTAL : 'somme finale',
								FORGOT_PWD : 'Mot de passe oublié?',
								CHANGE_PWD : 'Changer le mot de passe',
								COMPLETED_REGISTER_TILL : 'INSCRIVEZ-VOUS REMPLI / TILL',
								STORE_END_SUCCESS : 'Store a terminé',
								STORE_BEGIN_SUCCESS : 'Store a commencé',
								STORE_SETTLEMENT_SUCCESS : 'Règlement de magasin complété avec succès',
								TILL_DECLARATION_ERR : 'Aucune Till Disponible Pour Déclaration',
								REASON_CODE_ERR : "S'il vous plaît sélectionnez Code Raison",
								TILL_DECLARATION_SUCCESS : 'Déclaration Fait Sucessfully',
								BANK_DEPOSIT_EMPTY_CHECK_ERROR : "S'il vous plaît entrer un montant",
								BANK_DEPOSIT_SUCCESS : 'Acompte bancaire fait avec succès',
								BANK_RECEIPT_SUCCESS : 'Accusé de réception de la Banque fait avec succès',
								MGR_ROLE_CHECK : 'Le terminal est par:',
								MGR_ROLE_CHECK_END : 'Voulez-vous continuer',
								TenderSummary : 'TenderSummary',
								Actual: 'Réel',
								SafeSummary : 'Résumé Safe',
								ERR_NOT_AUTH : 'Vous n\'êtes pas autorisé à accéder à cette application.',
								TENDERS_CAPS : "Les offres"
							});

		});