## Client address which are allowed to access this application
# for actual Enviorment need to give proper domain
#client.address=http://localhost:8080
#for developement give access to all domain
client.address=*